<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/number_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="3 films"
        android:textColor="@color/colorNumberMovie"
        android:textSize="15sp"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>