<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="5dp">

    <!--<ImageView-->
        <!--android:id="@+id/user_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_person_white_48dp"/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/comment_image"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorBackground"/>

    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/user_image">

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/textComment"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commentaire"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"/>

    </LinearLayout>
</RelativeLayout>